<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>404 - Page Not Found</h1>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <p>Please check the URL and try again.</p> -->
        <h1>404 - User Not Found</h1>
        <p>The user you are looking for does not exist. It's possible that the user has been removed, or the provided username or email is incorrect.</p>
        <p>Please verify the information and try again.</p>
        
    </div>
</body>
</html>
